package done.java;

public class INeuron {

	public static void main(String[] args) {
		int n= 11;
		System.out.println();
		for (int i=0;i<n;i++) {
			for (int j=0;j<n;j++) {
				if(i==0||i==(n-1)||j==n/2) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.print("  ");
			System.out.print("  ");
			System.out.print("  ");
			System.out.print("  ");
			System.out.print("  ");
			
			//N character
			for (int j=0;j<n;j++) {
				if(j==0||i==j||j==n-1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.print("  ");
			System.out.print("  ");
			
			//E character
			for (int j=0;j<n;j++) {
				if(j==0||i==0||i==n-1||i==(n-1)/2) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.print("  ");
			System.out.print("  ");
			
			//U character
			for (int j=0;j<n;j++) {
				if(j==0||i==n-1||j==n-1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.print("  ");
			System.out.print("  ");
			
			//R Character
			for (int j=0;j<n;j++) {
				if((i==j)&&(i>=(n-1)/2)&&(i>=(n-1)/2)||i==0||j==0||((i==(n-1)/2))||((j==n-1)&&(i<=(n-1)/2))) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.print("  ");
			System.out.print("  ");
			
			for (int j=0;j<n;j++) {
				if(i==0||i==n-1||j==0||j==n-1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.print("  ");
			System.out.print("  ");
			
			//N Character
			for (int j=0;j<n;j++) {
				if(j==0||i==j||j==n-1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			
			
			System.out.println();
		}
	}

}

